# org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true

# -- AndroidX & memoria
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# -- Kotlin: forzar JDK 17 y evitar el bug de caches incrementales
kotlin.jvm.target=17
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2048M

# ✅ Desactivar incremental (temporalmente) para evitar "Could not close incremental caches"
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false

# (opcional) Desactiva config cache si la tenías activa
org.gradle.configuration-cache=false
